@theme {
    /**
     * 1rem = 16px
     * --spacing: 4px;
     * default --spacing: .25rem = 4px
     */
    
    --breakpoint-xs: 20rem; /* 20rem * 16 = 320px; */
    --breakpoint-ty: 30rem; /* 480px */
    --breakpoint-sm: 40rem; /* 640px */
    --breakpoint-md: 48rem; /* 768px */
    --breakpoint-lg: 64rem; /* 1024px */
    --breakpoint-xl: 80rem; /* 1280px */
    --breakpoint-2xl: 96rem; /* 1536px */
    --breakpoint-3xl: 120rem; /* 1920px */

    --container-3xs: 16rem;
    --container-2xs: 18rem;
    --container-xs: 20rem;
    --container-sm: 24rem;
    --container-md: 28rem;
    --container-lg: 32rem;
    --container-xl: 36rem;
    --container-2xl: 42rem;
    --container-3xl: 48rem;
    --container-4xl: 56rem;
    --container-5xl: 64rem;
    --container-6xl: 72rem;
    --container-7xl: 80rem;

    --aspect-none: 0;
    --aspect-square: 1 / 1;
    --aspect-video: 16 / 9;
    --aspect-img: 4 / 3;
    --aspect-hero: 21 / 9;

    --font-noto: 'NotoSerifSC', 'sans-serif';
    --font-roboto: 'Roboto', 'sans-serif';
    --font-comnis: 'Commissioner', 'sans-serif';
    --font-oswald: 'Oswald', 'sans-serif';
    --font-dancing: 'DancingScript';

    --color-grey-100: #F7F7F7;
    --color-grey-200: #EBEBEB;
    --color-grey-300: #DDDDDD;
    --color-grey-400: #C4C4C0;
    --color-grey-500: #9A9A9A;
 
    --color-primary: oklch(0.6182 0.1727 252.13); /*rgb(30,136,233);*/
    --color-primary-trans: oklch(0.6182 0.1727 252.13 / 50%); /*rgba(30, 135, 233, 0.5);*/
    --color-primary-100: oklch(0.5953 0.1284 253.39); /*rgb(66, 129, 201);*/
    --color-primary-300: oklch(0.4977 0.1424 254.93); /*rgb(29, 98, 177);*/
    --color-primary-500: oklch(0.4449 0.1228 256.35); /*rgb(31, 83, 150);*/

    --color-secondary: oklch(0.599 0.174 147.23 / 50%); /*rgba(11, 154, 58, 0.5);*/
    --color-secondary-100: oklch(0.9895 0.0178 142.83); /*#F5FFF4;*/
    --color-secondary-300: oklch(0.5516 0.1657 146.61); /*#008A2E;*/

    --color-neutral: #333333;
    --color-neutral-100: #222222;
    --color-neutral-300: #111111;
    --color-neutral-500: #000000;

    --color-sky-100: #E0F2FE;
    --color-sky-200: #BAE6FD;
    --color-sky-300: #7DD3FC;
    --color-sky-400: #38BDF8;
    --color-sky-500: #0EA5E9;

    --color-body: oklch(0 0 0);
    --color-white: oklch(1 0 0);

    --color-test: oklch(0.577 0.245 27.325);

}