@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

/* local font files -- commented out for now
@font-face {
    font-family: 'NotoSerifSC';
    font-weight: bold;
    src: url(fonts/Noto_Serif_SC/NotoSerifSC-Medium.otf) format("opentype");
}

@font-face {
    font-family: 'NotoSerifSC';
    font-weight: normal;
    src: url(fonts/Noto_Serif_SC/NotoSerifSC-Light.otf) format("opentype");
}

@font-face {
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    src: url(fonts/Roboto/Roboto-Medium.ttf) format("truetype");
}

@font-face {
    font-family: "DancingScript";
    font-optical-sizing: auto;
    font-weight: bold;
    src: url(fonts/DancingScript-Regular.ttf) format("truetype");
}
*/